<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Contract\HackerNews.Contract.csproj" />
    <ProjectReference Include="..\HackerNews.Core.Modularity\HackerNews.Core.Modularity.csproj" />
    <ProjectReference Include="..\HackerNews.Logic\HackerNews.Logic.csproj" />
  </ItemGroup>
</Project>
