<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6f258f1a-64f3-4d87-a665-bee715329a40</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Api\HackerNews.Api.csproj" />
    <ProjectReference Include="..\HackerNews.Core.AspNet\HackerNews.Core.AspNet.csproj" />
    <ProjectReference Include="..\HackerNews.Core.Caching\HackerNews.Core.Caching.csproj" />
    <ProjectReference Include="..\HackerNews.Core.Modularity\HackerNews.Core.Modularity.csproj" />
  </ItemGroup>

</Project>
