# hacker_news_test

./: .gitignore  README.md
src/: HackerNews.slnx
src/HackerNews.Api/: HackerNews.Api.csproj  Module.cs
src/HackerNews.Api/Controllers/: StoriesController.cs
src/HackerNews.Contract/: Story.cs
src/HackerNews.Core.AspNet/: ConfigurationExtensions.cs  HackerNews.Core.AspNet.csproj  ModularityExtensions.cs
src/HackerNews.Core.Caching/: CachingExtensions.cs  DistributedObjectCache.cs  HackerNews.Core.Caching.csproj  IObjectCache.cs  MemoryObjectCache.cs
src/HackerNews.Core.Modularity/: HackerNews.Core.Modularity.csproj  IConfigurator.cs  IModule.cs  IModuleManager.cs  ModularityConfigurator.cs  ModuleManager.cs
src/HackerNews.Core.Modularity.Tests/: ConfigurationModuleProviderTests.cs  HackerNews.Core.Modularity.Tests.csproj  ModuleManagerTests.cs
src/HackerNews.Core.Modularity/Impl/: ConfigurationModuleProvider.cs  IModuleProvider.cs  ModuleInfo.cs
src/HackerNews.Core.Modularity/Properties/: AssemblyInfo.cs
src/HackerNews.Core.Tests/: CachingExtensionsTests.cs  ConfigurationExtensionsTests.cs  HackerNews.Core.Tests.csproj  MemoryObjectCacheTests.cs  ModuleManagerTests.cs  Test1.cs
src/HackerNews.Data/: Configurator.cs  HackerNews.Data.csproj  IHackerNewsApiClient.cs  PollyPolicies.cs
src/HackerNews.Data/Entity/: HackerNewsItem.cs
src/HackerNews.Data/Impl/: HackerNewsApiClient.cs
src/HackerNews.Host/: Dockerfile  HackerNews.Host.csproj  HackerNews.Host.http  Program.cs
src/HackerNews.Host/Configuration/: modules.json
src/HackerNews.Host/Properties/: launchSettings.json
src/HackerNews.Logic/: Configurator.cs  HackerNews.Logic.csproj  IBestStoriesService.cs
src/HackerNews.Logic/Impl/: BestStoriesService.cs  CachedHackerNewsApiClient.cs
