<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackerNews.Contract\HackerNews.Contract.csproj" />
    <ProjectReference Include="..\HackerNews.Core.Caching\HackerNews.Core.Caching.csproj" />
    <ProjectReference Include="..\HackerNews.Core.Modularity\HackerNews.Core.Modularity.csproj" />
    <ProjectReference Include="..\HackerNews.Data\HackerNews.Data.csproj" />
  </ItemGroup>

</Project>
